//Serket word replacement data - parsed from CSV and sorted by length (longest first)
//This prevents partial replacements (e.g., "interstate" is matched before "state")

const serketData = `state	st8
great	gr8
rate	ra8
late	la8
weight	w8
create	cre8
date	d8
straight	str8
plate	pl8
wait	w8
debate	de8
estate	est8
gate	g8
fate	f8
relate	rel8
hate	h8
ate	8
mate	m8
kate	K8
freight	fr8
innate	inn8
interstate	interst8
slate	sl8
bait	b8
overweight	overw8
crate	cr8
skate	sk8
irate	ir8
sedate	sed8
scate	sc8
update	up8
trait	tr8
translate	transl8
await	aw8
dictate	dict8
strait	str8
gait	g8
kuwait	Kuw8
fait	f8
tate	T8
conjugate	conjug8
equate	eq8
ornate	orn8
neonate	neon8
nate	N8
negate	neg8
grate	gr8
recreate	recre8
abate	ab8
pate	p8
spate	sp8
dilate	dil8
inflate	infl8
fete	f8
fête	f8
restate	rest8
reinstate	reinst8
avait	av8
bate	b8
beit	be8
cate	c8
episcopate	episcop8
sate	s8
intrastate	intrast8
plait	pl8
deflate	defl8
demarcate	demarc8
predate	pred8
phthalate	phthal8
nucleate	nucle8
interrelate	interrel8
collate	coll8
sait	sa8
underrate	underr8
berate	ber8
conflate	confl8
desecrate	desecr8
ulcerate	ulcer8
parfait	parf8
states	st8s
rates	r8s
creates	cre8s
plates	pl8s
dates	d8s
traits	tr8s
gates	g8s
relates	rel8s
eighth	8th
debates	dev8s
weights	w8s
estates	est8s
straits	str8s
dictates	dict8s
yeats	y8s
updates	up8s
translates	transl8s
waits	w8s
mates	m8s
hates	h8s
awaits	aw8s
yates	y8s
neonates	neon8s
fates	f8s
crates	cr8s
equates	eq8s
conjugates	congug8s
skates	sk8s
narrates	narr8s
negates	neg8s
baits	b8s
greats	gr8s
grates	gr8s
thwaites	thw8s
dilates	dil8s
fetes	f8s
eights	8s
recreates	recre8s
kates	k8s
faits	f8s
plaits	pl8s
restates	rest8s
freights	fr8s
straights	str8s
gaits	g8s
inflates	infl8s
conflates	confl8s
State	St8
Great	Gr8
Rate	Ra8
Late	La8
Weight	W8
Create	Cre8
Date	D8
Straight	Str8
Plate	Pl8
Wait	W8
Debate	De8
Estate	Est8
Gate	G8
Fate	F8
Relate	Rel8
Hate	H8
Ate	8
Mate	M8
Kate	K8
Freight	Fr8
Innate	Inn8
Interstate	Interst8
Slate	Sl8
Bait	B8
Overweight	Overw8
Crate	Cr8
Skate	Sk8
Irate	Ir8
Sedate	Sed8
Scate	Sc8
Update	Up8
Trait	Tr8
Translate	Transl8
Await	Aw8
Dictate	Dict8
Strait	Str8
Gait	G8
Kuwait	Kuw8
Fait	F8
Tate	T8
Conjugate	Conjug8
Equate	Eq8
Ornate	Orn8
Neonate	Neon8
Nate	N8
Negate	Neg8
Grate	Gr8
Recreate	Recre8
Abate	Ab8
Pate	P8
Spate	Sp8
Dilate	Dil8
Inflate	Infl8
Fete	F8
Fête	F8
Restate	Rest8
Reinstate	Reinst8
Avait	Av8
Bate	B8
Beit	Be8
Cate	C8
Episcopate	Episcop8
Sate	S8
Intrastate	Intrast8
Plait	Pl8
Deflate	Defl8
Demarcate	Demarc8
Predate	Pred8
Phthalate	Phthal8
Nucleate	Nucle8
Interrelate	Interrel8
Collate	Coll8
Sait	Sa8
Underrate	Underr8
Berate	Ber8
Conflate	Confl8
Desecrate	Desecr8
Ulcerate	Ulcer8
Parfait	Parf8
States	St8s
Rates	R8s
Creates	Cre8s
Plates	Pl8s
Dates	D8s
Traits	Tr8s
Gates	G8s
Relates	Rel8s
Eighth	8th
Debates	Dev8s
Weights	W8s
Estates	Est8s
Straits	Str8s
Dictates	Dict8s
Yeats	Y8s
Updates	Up8s
Translates	Transl8s
Waits	W8s
Mates	M8s
Hates	H8s
Awaits	Aw8s
Yates	Y8s
Neonates	Neon8s
Fates	F8s
Crates	Cr8s
Equates	Eq8s
Conjugates	Congug8s
Skates	Sk8s
Narrates	Narr8s
Negates	Neg8s
Baits	B8s
Greats	Gr8s
Grates	Gr8s
Thwaites	Thw8s
Dilates	Dil8s
Fetes	F8s
Eights	8s
Recreates	Recre8s
Kates	K8s
Faits	F8s
Plaits	Pl8s
Restates	Rest8s
Freights	Fr8s
Straights	Str8s
Gaits	G8s
Inflates	Infl8s
Conflates	Confl8s
STATE	ST8
GREAT	GR8
RATE	RA8
LATE	LA8
WEIGHT	W8
CREATE	CRE8
DATE	D8
STRAIGHT	STR8
PLATE	PL8
WAIT	W8
DEBATE	DE8
ESTATE	EST8
GATE	G8
FATE	F8
RELATE	REL8
HATE	H8
ATE	8
MATE	M8
KATE	K8
FREIGHT	FR8
INNATE	INN8
INTERSTATE	INTERST8
SLATE	SL8
BAIT	B8
OVERWEIGHT	OVERW8
CRATE	CR8
SKATE	SK8
IRATE	IR8
SEDATE	SED8
SCATE	SC8
UPDATE	UP8
TRAIT	TR8
TRANSLATE	TRANSL8
AWAIT	AW8
DICTATE	DICT8
STRAIT	STR8
GAIT	G8
KUWAIT	KUW8
FAIT	F8
TATE	T8
CONJUGATE	CONJUG8
EQUATE	EQ8
ORNATE	ORN8
NEONATE	NEON8
NATE	N8
NEGATE	NEG8
GRATE	GR8
RECREATE	RECRE8
ABATE	AB8
PATE	P8
SPATE	SP8
DILATE	DIL8
INFLATE	INFL8
FETE	F8
FÊTE	F8
RESTATE	REST8
REINSTATE	REINST8
AVAIT	AV8
BATE	B8
BEIT	BE8
CATE	C8
EPISCOPATE	EPISCOP8
SATE	S8
INTRASTATE	INTRAST8
PLAIT	PL8
DEFLATE	DEFL8
DEMARCATE	DEMARC8
PREDATE	PRED8
PHTHALATE	PHTHAL8
NUCLEATE	NUCLE8
INTERRELATE	INTERREL8
COLLATE	COLL8
SAIT	SA8
UNDERRATE	UNDERR8
BERATE	BER8
CONFLATE	CONFL8
DESECRATE	DESECR8
ULCERATE	ULCER8
PARFAIT	PARF8
STATES	ST8S
RATES	R8S
CREATES	CRE8S
PLATES	PL8S
DATES	D8S
TRAITS	TR8S
GATES	G8S
RELATES	REL8S
EIGHTH	8TH
DEBATES	DEV8S
WEIGHTS	W8S
ESTATES	EST8S
STRAITS	STR8S
DICTATES	DICT8S
YEATS	Y8S
UPDATES	UP8S
TRANSLATES	TRANSL8S
WAITS	W8S
MATES	M8S
HATES	H8S
AWAITS	AW8S
YATES	Y8S
NEONATES	NEON8S
FATES	F8S
CRATES	CR8S
EQUATES	EQ8S
CONJUGATES	CONGUG8S
SKATES	SK8S
NARRATES	NARR8S
NEGATES	NEG8S
BAITS	B8S
GREATS	GR8S
GRATES	GR8S
THWAITES	THW8S
DILATES	DIL8S
FETES	F8S
EIGHTS	8S
RECREATES	RECRE8S
KATES	K8S
FAITS	F8S
PLAITS	PL8S
RESTATES	REST8S
FREIGHTS	FR8S
STRAIGHTS	STR8S
GAITS	G8S
INFLATES	INFL8S
CONFLATES	CONFL8S
eight	8
Eight	8
EIGHT	8`;

// Parse the tab-separated data into array of [word, replacement] pairs
const lines = serketData.split('\n');
const pairs = lines.map(line => {
    const [word, replacement] = line.split('\t');
    return [word, replacement];
});

// Sort by word length (longest first) to prevent partial replacements
// Example: "interstate" must be matched before "state"
export const serketReplacements = pairs.sort((a, b) => b[0].length - a[0].length);